<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ESTIAM</title>
<link rel="icon" type="image" href="/favicon.png" />
<link rel="stylesheet" href="https://bootswatch.com/5/litera/bootstrap.min.css" />
</head>
<body>
<h1></h1>
<img src="" alt="">

<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
